<!DOCTYPE html>
<html>
<head>
    <title>Forum Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .nav-bar {
            background-color: #333;
            overflow: hidden;
        }
        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right; /* Align the navigation bar text to the right */
        }
        .nav-bar li {
            float: left;
        }
        .nav-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .nav-bar li a:hover {
            background-color: #ddd;
            color: black;
        }
        .post {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="new-post.html">New Post</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>

    <h1>Forum Posts</h1>
    {{range .Posts}}
        <div class="post">
            <h2>{{.Title}}</h2>
            <p>{{.Content}}</p>
            <p>By: {{.Username}}</p>
            <p>Category: {{.Categories}}</p>
            <p>Time: {{.Time}}</p>
            {{if .Image}}
                <img src="{{.Image}}" alt="Post Image">
            {{end}}
        </div>
    {{end}}
</body>
</html>


